<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Article preview component</title>

    <style>
      :root {
        --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
        --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
        --Grayish-Blue: hsl(212, 23%, 69%);
        --Light-Grayish-Blue: hsl(210, 46%, 95%);
      }

      body {
        background-color: var(--Light-Grayish-Blue);
        min-height: 100vh;
        font-family: "Manrope", Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-size: clamp(0.813rem, 0.768rem + 0.188vw, 0.938rem);
        overflow: hidden;
      }

      main {
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 0;
        max-width: 85vw;
        width: 75%;
        height: auto;
        border-radius: 15px;
        margin-bottom: 30%;
        overflow: hidden;
      }

      main > * + *,
      h1 p {
        margin-top: 0.5rem;
      }

      .image {
        height: auto;
        width: 100%;
        border-radius: 15px 15px 0 0;
      }
      .desktop {
        padding: 2rem;
        margin: 0;
        position: relative;
      }
      h1 {
        color: var(--Very-Dark-Grayish-Blue);
        font-weight: 700;
        font-size: clamp(1.125rem, 1.081rem + 0.188vw, 1.25rem);
      }

      p {
        color: var(--Desaturated-Dark-Blue);
        font-weight: 400;
      }

      .avatar {
        --size: 40px;
        border-radius: 50%;
        height: var(--size);
        width: var(--size);
      }

      .user {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%; /*test7a9ha bch lbutton ya3mel flex-end*/
      }
      .info {
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
      }

      .name {
        color: var(--Very-Dark-Grayish-Blue);
        font-weight: 700;
      }
      .date {
        color: var(--Grayish-Blue);
      }

      button {
        border-radius: 50%;
        height: 2.188rem;
        width: 2.188rem;
        border: none;
        outline: none;
        background-color: var(--Light-Grayish-Blue);
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 20;
        -webkit-tap-highlight-color: transparent;
      }

      button.active {
        background-color: var(--Grayish-Blue);
      }

      button.active img {
        filter: brightness(10);
      }

      .share-ico {
        max-height: 100%;
        max-width: 100%;
      }
      .social-icons {
        background-color: var(--Very-Dark-Grayish-Blue);
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 4.688rem;
        gap: 1rem;
        border-radius: 0 0 15px 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        bottom: -8rem;
        transition: bottom 0.3s ease-in-out;
      }
      .social-icons.active {
        bottom: 0;
      }
      .user-share {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      h2 {
        color: var(--Desaturated-Dark-Blue);
        font-weight: 700;
        letter-spacing: 3px;
        margin-left: 2rem;
        font-size: clamp(1rem, 0.956rem + 0.188vw, 1.125rem);
      }

      @media (min-width: 1100px) {
        main {
          margin: 0;
          max-width: 70vw;
          width: 100%;
          padding: 0;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
        }

        .image {
          width: 50%;
          object-fit: cover;
          border-radius: 15px 0 0 15px;
          min-width: unset;
          max-width: unset;
        }

        .desktop {
          min-height: 100%;
          padding: 2rem;
          position: relative;
        }

        .social-icons {
          background-color: var(--Very-Dark-Grayish-Blue);
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          border-radius: 15px;
          position: absolute;
          top: -8rem;
          left: 170px;
          max-width: 238px;
          width: auto;
          transition: bottom 0.3s ease-in-out;
          z-index: 30;
        }

        .social-icons.active {
          top: 110px;
        }

        /* arrow */
        .social-icons::after {
          content: "";
          position: absolute;
          bottom: -10px;
          left: 90%;
          transform: translateX(-50%);
          border-width: 10px 10px 0;
          border-style: solid;
          border-color: var(--Very-Dark-Grayish-Blue) transparent transparent;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img class="image" src="images/drawers.jpg" alt="" />

      <div class="desktop">
        <h1>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h1>

        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
        <section>
          <div class="user-share">
            <div class="user">
              <img class="avatar" src="images/avatar-michelle.jpg" alt="" />

              <div class="info">
                <span class="name"> Michelle Appleton</span>
                <span class="date">28 Jun 2020</span>
              </div>
            </div>

            <button>
              <img class="share-ico" src="images/icon-share.svg" alt="" />
            </button>
          </div>

          <div class="social-icons">
            <h2>SHARE</h2>
            <img src="images/icon-facebook.svg" alt="" />
            <img src="images/icon-twitter.svg" alt="" />
            <img src="images/icon-pinterest.svg" alt="" />
          </div>
        </section>
      </div>
    </main>
    <script>
      let button = document.querySelector("button");
      let socialicons = document.querySelector(".social-icons");

      button.addEventListener("click", () => {
        socialicons.classList.toggle("active");
        button.classList.toggle("active");
      });

      document.addEventListener("click", (e) => {
        if (!button.contains(e.target) || !button.socialicons(e.target)) {
          socialicons.classList.remove("active");
          button.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
